Expression = Primary
    | InfixExpression
    | PrefixExpression
    | GroupingExpression
    | MemberAccessExpression
    | CallExpression
    | IndexExpression
    ;

InfixExpression = Expression ( PLUS | DASH | STAR | SLASH ) Expression ;
PrefixExpression = ( PLUS | DASH ) Expression ;
GroupingExpression = OPEN_PAREN Expression CLOSE_PAREN ;
MemberAccessExpression = Expression DOT IDENTIFIER ;
CallExpression = Expression OPEN_PAREN ArgumentList? CLOSE_PAREN ;
IndexExpression = Expression OPEN_BRACKET Expression CLOSE_BRACKET ;

ArgumentList = Expression ( COMMA Expression )* ;

Primary = Literal
    | IDENTIFIER
    ;

Literal = INT_LIT
    | FLOAT_LIT
    ;

Path = IDENTIFIER ( DOT IDENTIFIER )* ;